# navita-docs-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/navita/navitadocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navita/navitadocs/config/api/: RESTApi.kt
app/src/main/java/com/navita/navitadocs/config/core/: AppModule.kt  NetworkManager.kt  OkHttp3.kt  Retrofit.kt
app/src/main/java/com/navita/navitadocs/ui/components/: BottomButton.kt  Header.kt
app/src/main/java/com/navita/navitadocs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/navita/navitadocs/ui/theme/navitatheme/: NavitaColorScheme.kt  NavitaFontScheme.kt  NavitaTheme.kt
app/src/main/java/com/navita/navitadocs/ui/views/: MainActivity.kt
app/src/main/res/drawable/: docs_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/navita/navitadocs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
